<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>李图强的简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .resume_container {
            width: 830px;
            height: auto;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #30404d;
            color: white;
            padding: 40px 20px 30px 20px;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: 188px;
            position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 30px;
            color: #e77e59;
        }

        .header h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            color: #d67363;
            font-style: italic;
        }

        .header p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        .header .contact_info {
            margin-top: 10px;
        }

        .header .contact_info span {
            display: block;
            align-content: center;
        }

        .header img.photo {
            position: absolute;
            width: auto;
            height: 125px;
            right: 90px;
            bottom: 0;
        }

        .content_section {
            padding: 10px 10px 5px 10px;
            border-bottom: 1px solid #ddd;
            position: relative;
            box-sizing: border-box;
            width: 100%;
        }

        .content_section:last-child {
            border-bottom: none;
        }

        .content_section h2 {
            color: #141316;
            margin-top: 0;
            position: absolute;
            left: 20px;
            top: 20px;
            width: 120px;
        }

        .content_section .content {
            margin-left: 160px;
        }

        .content_section .content p,
        .content_section .content ul {
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
        }

        .content_section .content ul {
            list-style-type: none;
            padding-left: 0;
        }

        .content_section .content ul li {
            margin-bottom: 10px;
        }

        .content_section .content ul li::before {
            content: "•";
            color: #30404d;
            margin-right: 8px;
        }

        ul li {
            margin-bottom: 2px;
            padding: 2px;
            line-height: 1.1;
        }

        .project_date {
            font-size: 15px;
            color: #555;
            position: absolute;
            right: 20px;
            transform: translateY(+25%);
        }
    </style>
</head>

<body>

    <div class="resume_container">
        <div class="header">
            <h1>李图强</h1>
            <h3>Web前端开发实习生</h3>
            <p class="contact_info">
                <span>
                    <img src="./images/dianhua.svg" style="height: 10px;width: 10px">
                    14771594969&nbsp;&nbsp;&nbsp;
                    <img src="./images/youxiang.svg" style="height: 15px;width: 15px;transform: translate(0,3px)">
                    ltq8@qq.com&nbsp;&nbsp;&nbsp;
                    <img src="./images/weizhi.svg" style="height: 13px;width: 13px;transform: translate(0,3px)">
                    广东·广州</span>
            </p>
            <img src="./images//myself.jpg" alt="照片" class="photo">
        </div>

        <div class="content_section">
            <h2>教育经历</h2>
            <div class="content">
                <p><strong>2022-09 ~ 2026-07 </strong><strong>&nbsp;&nbsp;广州大学 &nbsp;&nbsp;&nbsp;
                        软件工程（本科）&nbsp;&nbsp;&nbsp;大三在读</strong></p>

                <p>GPA： 3.35/4.00 （前30%）</p>
                <p>奖项：<strong>中国高校计算机大赛-移动应用创新赛-华南赛区二等奖(获奖比例：10%)</strong>、</p>
                <p>蓝桥杯JavaB组省赛三等奖、 计算机设计大赛校赛三等奖、 广州大学三等奖学金</p>
            </div>
        </div>

        <div class="content_section">
            <h2>专业技能</h2>
            <div class="content">

                <p>-熟悉 <strong>Vue</strong> 开发，了解<strong>Vue3</strong>新特性，能熟练使用 <strong>Element-UI、Vant</strong> 等前端 UI
                    组件库</p>
                <p>-了解<strong> React </strong>及其相关生态的工具和库，能够快速上手进行业务开发</p>
                <p>-掌握 <strong>HTML / CSS / JavaScript / TypeScript</strong>，了解<strong>HTML5/CSS3/ES6+</strong>的常用新特性
                </p>
                <p>-熟悉计算机网络基础知识，了解浏览器基本原理，了解 HTTP、HTTPS、TCP/UDP 等常用网络协议</p>
                <p>-了解<strong>Node.js</strong>和常用模块,能够使用<strong>Express</strong>框架进行服务器应用程序开发</p>
                <p>-熟练使用版本控制工具<strong>Git</strong>，了解 <strong>Vite、webpack</strong> 等打包工具及其日常开发配置</p>
                <p>-了解<strong>maui、ArkTs</strong>等跨平台开发框架,能够进行跨平台开发</p>
                <p>-对 <strong>Java、Python</strong>有一些了解，具备一定的后端接口开发能力</p>

            </div>
        </div>

        <div class="content_section">
            <h2>项目经验</h2>
            <div class="content">
                <h3 style="margin:0 0 5px 0;">数控计算网站<span class="project_date">2024.08 - 至今</span></h3>
                <p style="font-weight: bold;"><strong>技术栈：</strong> Vue3 + js + vite + Element-plus
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 团队(3)人合作开发</p>
                <p><strong>项目介绍：</strong>该项目提供数控计算功能及程序生成，支持工业中复杂的计算任务，同时适配手机和PC端</p>
                <a href="http://114.132.85.230:6123/" style="color: #30404d;"
                    target="_blank">访问地址：http://114.132.85.230:6123/</a>
                <p><strong>项目职责与贡献：</strong></p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>前端架构设计：</strong>负责前端模块化设计, 包括组件化(Vue.js)、路由管理(History模式)、样式管理等</p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>页面布局与功能设计：</strong>设计并实现页面布局，确保计算功能的易用性和高效性。</p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>接口对接：</strong>对接后端接口，实现计算数据的发送 (POST请求) 以及计算结果的加载和更新</p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>性能优化：</strong>修复前端画布算法缺陷, 使画布的展示适配范围由70%提升到90%(提供固定范围数据进行测量), 提高用户体验</p>

                <h3 style="margin:10px 0 5px 0">个人博客<span class="project_date">2024.04 - 至今</span></h3>
                <p><strong>技术栈：</strong>前端采用 <strong>Vue3 + Vite + TypeScript</strong>，安卓端使用 MAUI 框架，后端基于 FastAPI
                    和PostgreSQL</p>
                <p><strong>项目介绍：</strong>一款集成大语言模型，提供魔术学习和创作功能的应用，涵盖<strong>网页端与安卓端</strong>，实现了跨平台支持</p>
                <p><strong>项目职责：</strong></p>
                <p><strong>项目成果：</strong>荣获中国大学生计算机设计大赛<strong>国赛二等奖</strong>，并成功立项为<strong>省级大创</strong>项目</p>

                <h3 style="margin:10px 0 5px 0">共享草坪预约小程序<span class="project_date">2023.11 - 2024.03</span></h3>
                <p style="font-weight: bold;"><strong>技术栈：</strong>微信开发语言(WXML、WXSS、JavaScript) + Vant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 团队(4)人合作开发</p>
                <p><strong>项目介绍：</strong>一款关于共享营地管理的微信小程序，由我们团队与相关部门合作开发</p>
                <p><strong>项目职责与贡献：</strong></p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>需求分析与UI设计:</strong>参与需求分析，负责前端UI设计与开发，确保界面美观、响应迅速</p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>数据交互与优化:</strong>与后端紧密协作，实现数据交互，优化前端性能，提升用户体验</p>
                <p>&nbsp;&nbsp;&nbsp;-<strong>系统维护与迭代:</strong>保障系统的稳定运行，负责上线后的维护和更新迭代</p>
                <p><strong>项目成果：</strong>项目成功交付并且上线，累计注册用户超过<strong>2000人</strong>，获计算机设计大赛校赛三等奖</p>
            </div>
        </div>

        <div class="content_section">
            <h2>自我评价</h2>
            <div class="content">
                <p>拥有团队合作开发的经验，具备<strong>出色的团队协作与沟通能力</strong>，能够快速适应不同团队并高效合作</p>
                <p>具备<strong>强大的学习与适应能力</strong>，对新技术有较快的掌握与应用能力，能够主动学习新知识并应用于项目中。</p>
                <p>在项目开发中，始终保持<strong>对用户体验的关注</strong>，热衷于优化界面与交互设计</p>
            </div>
        </div>
    </div>
</body>

</html>